http.port=8081
http.host=0.0.0.0
http.path=/api/*

#database
db.host=localhost
db.port=3306
db.username=root
db.password=root
db.database = student

#mail
mail.host = smtp.gmail.com
mail.port = 587
mail.username = palavelliusharani1114@gmail.com
mail.password = isltkowwjfuzhpyf